{
  "CONTRACT_ADDRESS": "0x7456a3DE5d14151747E880c9911E6f9BaC225300",
  "SCAN_LINK": "https://polygonscan.com/token/0xfe02387cfe6f806e0f3c25bcb07a36fb3aa16f79",

  "NETWORK": {
    "NAME": "Polygon Mumbai",
    "SYMBOL": "MATIC",
    "HOST": "https://rpc.ankr.com/polygon_mumbai",
    "ID": "80001"
  },
  "NFT_NAME": "The Stripes NFT",
  "SYMBOL": "TSNFT",
  "MAX_SUPPLY": 992,
  "WEI_COST": 1500000016000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 600000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/the-stripes-nft",
  "SHOW_BACKGROUND": true
}
